# Environment variables

CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

NLU_USERNAME=
NLU_PASSWORD=

TONE_ANALYZER_USERNAME=
TONE_ANALYZER_PASSWORD=

DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
